spring.datasource.url=jdbc:mysql://localhost:3306/rcv
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.user.datasource.driver-class-name=com.mysql.jdbc.driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=4b6f52f1a3e94882b013e2a14fd91c8a3c6b2a6d897b08c7db1a7f11f0d2aaf
